import Head from "next/head";
import Headers from "../components/header";
import SideNav from "../components/side-bar";

export default function Home() {
  return (
    <div>
      <Head>
        <title>Dashboard</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <Headers />
        <SideNav />
      </main>
    </div>
  );
}
